<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.bancoamazonia</groupId>
	<artifactId>SisVendasRelatorioCap</artifactId>
	<version>1.0.0</version>
	<description>Este projeto tem por objetivo facilitar a extração de informações de capitalização do SISVENDAS para a GERGC Gerência de Grandes Clientes (COVEG Coordenadoria de Vendas Grandes Clientes).</description>
	<name>Relatório de Capitalização</name>
	<organization>
		<name>Banco da Amazônia S/A</name>
		<url>http://www.bancoamazonia.com.br</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.bancoamazonia.persistencia.SisVendasCap</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>